{
  "workbench.colorCustomizations": {
    "[Palenight Operator]": {
      "editor.background": "#011627",
      "sideBar.background": "#011627",
      "sideBar.foreground": "#9ea9e2",
      "terminal.background": "#011627",
      "terminal.ansiBlack": "#010c16",
      "terminal.ansiBrightBlack": "#011627"
    },
    "activityBar.background": "#293102",
    "titleBar.activeBackground": "#3A4502",
    "titleBar.activeForeground": "#F7FDD8"
  }
}